@media (max-width: 600px) {
  .question_block img {
    width: 350px; } }
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .card-header h5 {
    font-family: roboto;
    color: #000042;
    padding-left: 28px; }

.question_block {
  padding: 20px 50px;
  margin: 0;
  border-bottom: 1px solid black; }

.top_collapse_link {
  padding-right: 20px; }

.answer_container {
  padding: 10px; }

.exam_page_container {
  top: 56px;
  position: relative; }

.hide {
  display: none; }

.discussions_container {
  position: relative;
  display: inline-block; }

.nav-counter {
  position: absolute;
  top: -9px;
  right: -10px;
  width: 24px;
  height: 24px;
  /* line-height: 20px; */
  /* margin-top: -11px; */
  padding: 2px;
  color: white;
  text-align: center;
  /* text-shadow: 0 1px rgba(0, 0, 0, 0.2); */
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12); }

.nav-counter-green {
  background: #75a940;
  z-index: 20; }

.exam_title {
  font-size: 25px;
  line-height: 33px;
  margin: 0;
  text-align: center;
  background-color: #2b2b2b;
  color: white;
  padding-bottom: 2px; }

.question-list {
  list-style-type: upper-alpha; }

.answer_block {
  padding: 10px;
  margin: 10px 0;
  display: none; }

.comments_block {
  margin-top: 10px;
  background-color: #f6f7f9; }
  .comments_block .question_discussion {
    margin: 0 0 5px 0;
    font-weight: 600;
    position: relative;
    top: 1px;
    left: 12px; }
  .comments_block .like_form {
    display: inline-block; }
  .comments_block .reply_bar {
    margin-top: 10px; }
    .comments_block .reply_bar .fa-thumbs-o-up {
      color: #085075;
      font-weight: 500; }
    .comments_block .reply_bar .votes {
      color: #085075;
      font-weight: 500; }
    .comments_block .reply_bar .reply_btn {
      margin-right: 5px;
      font-weight: 500; }
    .comments_block .reply_bar .like_btn {
      margin-right: 5px;
      font-weight: 500; }
  .comments_block .content_box {
    padding: 0 5px 5px 10px; }
  .comments_block .qdate {
    font-size: 11px;
    color: #888787; }
  .comments_block .answer_box {
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 10px; }
    .comments_block .answer_box .author {
      font-weight: 600;
      text-transform: capitalize; }
      .comments_block .answer_box .author.admin {
        color: #e61024; }
    .comments_block .answer_box p {
      margin: 0; }
  .comments_block .reply_container {
    padding-left: 10px;
    margin-left: 15px;
    border-left: 3px solid #0f1e6b; }
    .comments_block .reply_container .form-group {
      margin-bottom: 3px; }
    .comments_block .reply_container .input-field {
      padding: 0 0.75rem 0 0; }
  .comments_block .post_success {
    color: #ca3438;
    font-weight: 600;
    padding-left: 5px; }
  .comments_block .submit_container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-bottom: 10px; }
  .comments_block .exam_comment {
    background-color: white;
    border: 1px solid #cac6c6;
    padding: 0 !important;
    margin-bottom: 3px;
    margin-top: 5px; }
  .comments_block .comment_placeholder {
    left: 1rem; }

.question_image {
  height: 100%;
  width: 100%;
  object-fit: contain; }

.login_or_signup {
  width: 332px;
  margin-left: 10px;
  margin-top: 7px;
  color: white; }
  .login_or_signup p {
    display: inline-block;
    font-size: 13px;
    font-weight: 800;
    margin: 0;
    padding: 0; }

.pagination_row {
  padding-bottom: 0;
  margin-bottom: 0; }

.capcha-container {
  position: relative;
  height: 53px;
  display: none; }

.cap-submit {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  height: 42px; }

#upgrade_modal .modal-content {
  border-radius: 8px !important; }
#upgrade_modal .modal-header {
  background-color: #282f37;
  border-bottom: none;
  padding-bottom: 5px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px; }
  #upgrade_modal .modal-header .close {
    color: white; }
#upgrade_modal .modal-body {
  background-color: #282f37;
  padding: 0 15px 15px 15px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px; }
#upgrade_modal .content_container {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #upgrade_modal .content_container .fa {
    color: #9393e8; }
  #upgrade_modal .content_container h5 {
    color: white;
    text-align: center;
    text-transform: uppercase; }
  #upgrade_modal .content_container ul {
    margin: 10px 0  25px 0;
    color: white; }
  #upgrade_modal .content_container .get_access {
    margin-bottom: 20px; }
  #upgrade_modal .content_container i {
    padding-right: 20px; }
#upgrade_modal h4 {
  color: #9393e8;
  font-weight: 300;
  margin-bottom: 5px;
  text-transform: uppercase;
  text-align: center; }
#upgrade_modal p {
  color: white; }
#upgrade_modal ul {
  list-style: none; }
#upgrade_modal .close_btn {
  position: absolute;
  top: 4;
  right: 4;
  padding: 0;
  transform: rotate(45deg) !important; }
#upgrade_modal .close_icon {
  font-size: 30px !important;
  color: white !important; }

.top_banner {
  background-color: #0d7ba5;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .top_banner h5 {
    text-align: center; }

.exam_control_panel .btn {
  margin: 0 2px; }
.exam_control_panel .nav_button {
  cursor: pointer; }
  .exam_control_panel .nav_button:focus {
    box-shadow: initial; }
.exam_control_panel h1 {
  background-color: #201c56;
  color: white;
  font-size: 18px;
  line-height: 39px !important; }
.exam_control_panel .pagination_area {
  display: flex;
  height: 53px; }
@media (max-width: 480px) {
  .exam_control_panel .pagination_area {
    order: 1; }
  .exam_control_panel .right_area_text {
    display: none; }
  .exam_control_panel .exam_title {
    font-size: 11px;
    line-height: 15px; }
  .exam_control_panel .controller_container {
    height: 120px !important; } }
.exam_control_panel .right_area {
  display: flex;
  justify-content: center;
  align-items: center; }
.exam_control_panel .controller_container {
  background-color: #454580;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: 65px;
  padding-left: 65px;
  align-items: center;
  flex-wrap: wrap; }
  .exam_control_panel .controller_container span {
    color: white; }
  .exam_control_panel .controller_container .upgrade_cap_btn {
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    background-color: #d81b60; }
  .exam_control_panel .controller_container .goto {
    display: none;
    background-color: #3fb53f;
    border-radius: 11px;
    font-weight: 600; }
    .exam_control_panel .controller_container .goto:hover {
      background-color: #01daa1; }
  .exam_control_panel .controller_container .toprow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .exam_control_panel .controller_container .toprow .text {
      font-weight: 500;
      margin-right: 10px; }
  .exam_control_panel .controller_container .premium_vip_access {
    position: inherit !important;
    color: #ce2e9f !important;
    padding: 6px !important;
    font-weight: 600; }
  @media (max-width: 480px) {
    .exam_control_panel .controller_container .premium_vip_access {
      font-size: 9px; }
    .exam_control_panel .controller_container .extra_page_info {
      display: none; }
    .exam_control_panel .controller_container .square_btn {
      height: 40px !important;
      width: 40px !important; }
      .exam_control_panel .controller_container .square_btn.printer {
        display: none; }
      .exam_control_panel .controller_container .square_btn .premium_badge {
        position: absolute !important;
        top: -3px !important;
        left: 11px !important;
        width: 27px !important; }
      .exam_control_panel .controller_container .square_btn span {
        display: none !important; } }
  .exam_control_panel .controller_container .square_btn {
    outline: none;
    background-color: #fff;
    height: 80px;
    width: 80px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative; }
    .exam_control_panel .controller_container .square_btn:hover {
      background-color: #01daa1; }
    .exam_control_panel .controller_container .square_btn span {
      position: absolute;
      width: 50px;
      bottom: -3px;
      left: 14px;
      font-size: 12px;
      font-weight: 600; }
    .exam_control_panel .controller_container .square_btn .premium_badge {
      position: absolute;
      top: -3px;
      left: 29px;
      width: 52px; }
    .exam_control_panel .controller_container .square_btn.printer {
      background-image: url("../img/examcontroller/printer.png"); }
    .exam_control_panel .controller_container .square_btn.eye {
      background-image: url("../img/examcontroller/eye.png"); }
    .exam_control_panel .controller_container .square_btn:active {
      background-color: #fff; }
  .exam_control_panel .controller_container .arrow_btn {
    height: 26px !important;
    line-height: 26px !important;
    margin: 5px;
    padding: 0 13px !important; }
.exam_control_panel input {
  background-color: white !important;
  border-width: 2px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
  border-bottom: transparent !important;
  /* border-radius: 0; */
  /* outline: none; */
  height: 40px !important;
  width: 40px !important;
  font-size: 19px !important;
  margin: 0 !important;
  padding: 0 !important;
  /* box-shadow: none; */
  box-sizing: inherit !important;
  /* transition: all .3s; */ }
  .exam_control_panel input:hover {
    background-color: #01daa1 !important; }
.exam_control_panel select {
  display: block;
  width: initial;
  padding: 0;
  height: 33px; }
  .exam_control_panel select:hover {
    background-color: #01daa1; }
.exam_control_panel .select_container {
  margin-left: 10px;
  position: relative; }
  .exam_control_panel .select_container img {
    width: 35px;
    position: absolute;
    left: -8px;
    transform: rotate(-90deg); }

.exam_info .reviews_container {
  background-color: #e8eeed;
  padding: 5px 8px; }
  .exam_info .reviews_container .review {
    margin: 20px 10px 0 10px; }
  .exam_info .reviews_container .name {
    margin: 0;
    padding-left: 8px;
    font-weight: 800; }
.exam_info .info_bar {
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 480px) {
    .exam_info .info_bar {
      flex-direction: column; } }
  .exam_info .info_bar .info_thumbnail {
    width: 300px;
    cursor: pointer;
    opacity: 0.75;
    background-color: #c1c7c6;
    padding: 5px;
    margin: 10px; }
    .exam_info .info_bar .info_thumbnail:hover {
      opacity: 1;
      background-color: #56978e; }
.exam_info .sample {
  display: flex;
  justify-content: center; }
.exam_info .can_images {
  text-align: center; }
.exam_info canvas {
  background-color: #e8f2fb;
  margin: 10px; }
.exam_info h1 {
  text-align: center;
  font-size: 22px;
  font-weight: 800;
  font-family: Roboto;
  color: #424f61; }
.exam_info h5 {
  font-size: 18px;
  font-weight: 800; }
.exam_info p {
  font-size: 13px;
  font-family: Roboto; }
.exam_info .bold {
  font-weight: 800; }
.exam_info .updated {
  font-weight: 800;
  color: #2a11db; }
.exam_info ul {
  font-size: 18px; }
.exam_info .goto_exam {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px; }

.forum_pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px; }
  .forum_pagination .page_text {
    margin-right: 10px;
    margin-left: 10px; }

.community_questions {
  background-color: #f2f2f2;
  height: 100%; }

.change_comment_status {
  margin-top: 20px;
  width: 100px;
  height: 30px; }

.login_or_signup_top {
  display: none; }

.message_status {
  color: red;
  font-weight: 600; }

.comment_radio {
  position: relative !important;
  left: 0 !important;
  visibility: visible !important; }

.answer_post {
  height: initial;
  background-color: #d0fff3;
  padding: 10px;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06); }
  .answer_post.approved {
    background-color: green !important; }

.textarea_label {
  left: 17px;
  top: 2px;
  height: 20px; }

.form_error {
  color: red;
  position: relative;
  bottom: 2px;
  font-size: 12px; }
  .form_error.textarea {
    top: -10px; }

.qdate {
  color: rgba(28, 28, 57, 0.83);
  font-size: 12px;
  padding-left: 10px; }

.thumbnail_block {
  padding: 0 15px; }
  .thumbnail_block .user {
    width: 46px; }

.question_badge {
  background-color: #f4b04f;
  color: white;
  white-space: nowrap;
  text-align: center;
  padding: 4px;
  border-radius: 3px;
  font-size: 11px; }
  .question_badge.answered {
    background-color: #297d16; }
  .question_badge.pending {
    background-color: #6f2558; }
  .question_badge.deleted {
    background-color: #a31a0d; }

.community_question .answer_form {
  height: 230px;
  position: relative; }
  .community_question .answer_form .captcha_container {
    position: absolute;
    left: 10px;
    top: 190px;
    display: flex; }
.community_question textarea {
  height: 150px;
  resize: none;
  padding: 5px; }
.community_question ul {
  margin: 2px 2px 2px 18px !important; }
.community_question .more li {
  list-style-type: initial !important;
  font-size: 12px; }
.community_question .answer_question_btn {
  background-color: #ff4338;
  margin-top: 20px;
  color: white;
  padding: 5px;
  border: none;
  font-weight: 400; }
  .community_question .answer_question_btn:hover {
    background-color: #ff6c56; }
.community_question h1 {
  font-size: 26px;
  margin-left: 10px;
  text-transform: capitalize; }
.community_question .question_bread {
  background-color: #1ca982;
  padding-left: 10px; }

.container .top_buttons .ask {
  background-color: #ff2b1f;
  border: 0;
  color: white;
  height: 50px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 9px; }
  .container .top_buttons .ask:hover {
    background-color: #bc380d; }
.container .top_buttons .signup {
  background-color: #4a6dff;
  border: 0;
  color: white;
  width: 50%;
  height: 50px;
  font-size: 15px; }
  .container .top_buttons .signup:hover {
    background-color: #a3c4de; }
.container h1 {
  font-size: 28px;
  display: block;
  padding: 20px 0 5px 0;
  margin: 0;
  font-weight: 400;
  font-style: normal;
  color: #3e3e3d; }
.container .questions .question {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  height: 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06); }
  .container .questions .question:hover {
    background-color: #d0ecf3; }
  .container .questions .question .status_block {
    display: flex;
    flex-direction: column;
    padding-right: 10px; }
    .container .questions .question .status_block .answer_badge {
      white-space: nowrap;
      color: #484747;
      font-size: 13px;
      position: relative;
      top: 3px; }
  .container .questions .question .content_block {
    width: 73%; }
    @media (max-width: 600px) {
      .container .questions .question .content_block {
        width: 50%; } }
    .container .questions .question .content_block .title {
      text-decoration: none;
      cursor: pointer;
      color: #337ab7;
      font-family: Roboto;
      font-size: 17px;
      font-weight: 500;
      text-transform: capitalize;
      display: block;
      max-width: 86%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      .container .questions .question .content_block .title:hover {
        color: #23527c; }
    .container .questions .question .content_block .extra_info .tag {
      background-color: #369c61;
      color: white;
      white-space: nowrap;
      padding: 3px;
      border-radius: 3px;
      font-size: 12px; }
      .container .questions .question .content_block .extra_info .tag.cisco {
        background-color: #2f3eae; }
      .container .questions .question .content_block .extra_info .tag.microsoft {
        background-color: #be0645; }
      .container .questions .question .content_block .extra_info .tag.uncategorized {
        background-color: #817c0a; }

.new_question select {
  display: none; }
.new_question textarea {
  height: 200px;
  resize: none;
  padding: 5px; }
.new_question .input-field {
  margin-bottom: 20px; }
.new_question h1 {
  font-size: 26px; }
.new_question .new_question_note {
  background: #f6fbfd; }

.pricing_container {
  height: 100%;
  font-family: roboto;
  font-style: condensed;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5b2072', endColorstr='#251a41', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */ }
  .pricing_container .red_x {
    color: #380a09; }
  .pricing_container .purchase_title {
    color: #d1d1d1;
    margin: 0;
    padding-top: 20px;
    font-family: roboto;
    text-align: center; }
  .pricing_container .one-time-note {
    color: #d1d1d1;
    font-size: 20px;
    text-align: center; }
  .pricing_container a {
    font-size: 18px;
    font-family: 'Open Sans';
    color: white;
    text-decoration: none; }
  .pricing_container input:focus, .pricing_container textarea:focus, .pricing_container select:focus {
    border: 1px solid #fafafa;
    -webkit-box-shadow: 0 0 6px #007eff;
    -moz-box-shadow: 0 0 5px #007eff;
    box-shadow: 0 0 5px #007eff;
    outline: none; }
  .pricing_container sup {
    font-size: 40px; }
  .pricing_container ul {
    list-style: none;
    font-size: 15px;
    font-family: roboto;
    color: #9095aa;
    padding: 0px;
    margin: 0px; }
  .pricing_container li {
    color: #202041;
    padding: 0px;
    margin: 0px;
    text-align: center;
    height: 52px;
    line-height: 52px; }
  .pricing_container #container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .pricing_container .whole {
    display: inline-block;
    padding: 0 8px; }
  .pricing_container .type {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    border-radius: 10px 10px 0px 0px;
    background-color: #281441;
    height: 81px;
    border-bottom: 3px solid #1ca982; }
  .pricing_container .type p {
    font-weight: 800;
    font-size: 24px;
    color: white;
    text-align: center;
    padding-top: 10px; }
  .pricing_container .plan {
    width: 300px;
    background-color: white;
    border-radius: 0px 0px 5px 5px;
    font-family: roboto;
    font-style: condensed;
    font-size: 78px;
    color: #202041;
    text-align: center; }
    .pricing_container .plan li:nth-child(odd) {
      background-color: #f4f4f4; }
  .pricing_container .standard {
    background-color: #2b2b33;
    border-bottom: 3px solid #1ca982; }
  .pricing_container .ultimate {
    background-color: #04a7a9;
    border-bottom: 3px solid #1ca982; }
  .pricing_container .header {
    padding-bottom: 0; }
  .pricing_container .header span {
    font-size: 32px; }
  .pricing_container .month {
    font-size: 14px;
    color: #b7b5b5;
    padding: 0px;
    margin: -10px; }
  .pricing_container .price {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center; }
  .pricing_container .cart {
    color: white;
    position: relative;
    top: 16px; }
  .pricing_container .login_c {
    width: 500px;
    background-color: #2b2937;
    height: 300px;
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 5px; }
  .pricing_container .login_c input {
    width: 350px;
    height: 40px;
    border: 1px solid #494a5a;
    margin-bottom: 20px;
    border-radius: 5px;
    padding-left: 10px; }
  .pricing_container .login {
    background-color: #BC4B1A;
    border-bottom: 3px solid #7C3618;
    width: 100%; }
  .pricing_container .top {
    margin-top: 35px; }
  .pricing_container .nodisplay {
    opacity: 0.1; }
  .pricing_container .selected {
    background-color: #1F1B36;
    margin: 0px;
    padding: 0px; }

.vendors_container, .search-result-container {
  margin-top: 30px; }

.vendor-exam-cell:hover {
  background: #f1f1f1;
  cursor: pointer; }

#vendor-page-title, #search-page-title {
  margin-bottom: 25px; }

.vendor-menu-title {
  text-align: center; }
  .vendor-menu-title h3 {
    font-size: 1.15em; }

#navbar-collapse .vendors-menu {
  padding-left: 5px;
  padding-right: 5px; }

a.all-vendors {
  border: 1px solid rgba(57, 67, 96, 0.3);
  border-radius: 6px; }

.register-clarification {
  margin-top: -10px;
  margin-bottom: 10px; }

#sidenav-overlay {
  z-index: 500 !important; }

@media only screen and (min-width: 500px) and (max-width: 1280px) {
  .navbar-search-container {
    min-width: initial !important;
    margin-left: 2px !important; }

  .navbar-brand {
    margin-right: 0.5rem !important; }

  .navbar .container {
    flex-wrap: initial !important; }

  .tt-input-group {
    width: 100px !important; }

  .tt-menu {
    left: -150px !important;
    width: 80vw; }
    .tt-menu .tt-dataset .tt-suggestion {
      text-overflow: ellipsis;
      overflow-x: hidden; } }
@media only screen and (max-width: 500px) {
  .navbar-search-container {
    min-width: initial !important;
    margin-left: 2px !important; }

  .navbar-search-button {
    display: none !important; }

  .navbar-brand {
    margin-right: 0.5rem !important; }

  .navbar .container {
    flex-wrap: initial !important; }

  .tt-input-group {
    width: 100px !important; }

  .tt-menu {
    left: -60% !important;
    width: 90vw; }
    .tt-menu .tt-dataset .tt-suggestion {
      text-overflow: ellipsis;
      overflow-x: hidden; } }
.navbar-search-container {
  min-width: 244px;
  margin-left: 50px; }
  .navbar-search-container .form-inline {
    flex-flow: initial !important; }
  .navbar-search-container input[type=text], .navbar-search-container .navbar-search-button {
    height: 35px; }
  .navbar-search-container .navbar-search-button {
    padding-top: 0.44rem;
    padding-bottom: 0.44rem;
    color: #fff;
    border-color: #fff;
    border-radius: 6px; }
  .navbar-search-container .navbar-search-button:hover {
    color: #222;
    background-color: #fff;
    border-color: #fff;
    cursor: pointer;
    font-weight: 600; }
  @media only screen and (max-width: 768px) {
    .navbar-search-container .navbar-search-input-wrapper {
      margin-right: 8px;
      /* width: 77%; */ }
      .navbar-search-container .navbar-search-input-wrapper input {
        width: 100% !important; } }

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto; }

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto; }

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative; }

.loginmodal-container input[type=text], .loginmodal-container input[type=password], .loginmodal-container input[type=email], .cap-form-register input[type=text], .cap-form-register input[type=password], .cap-form-register input[type=email] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box; }
.loginmodal-container span.helptext, .cap-form-register span.helptext {
  display: none; }

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); }

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  /* border-radius: 3px; */
  /* -webkit-user-select: none;
    user-select: none; */ }

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */ }

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */ }

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s; }

.login-help {
  font-size: 12px; }

.logo {
  width: 210px; }

.our_reviews .cd-testimonials-wrapper, .our_reviews .cd-testimonials-wrapper * {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }
.our_reviews .cd-testimonials-wrapper ul {
  list-style: none; }
.our_reviews *, .our_reviews *:after, .our_reviews *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
.our_reviews body {
  font-size: 100%;
  font-family: "Helvetica Neue", sans-serif;
  color: #39393c;
  background-color: #dadee1; }
.our_reviews a {
  color: #79b6e4;
  text-decoration: none; }
.our_reviews img {
  max-width: 100%; }
.our_reviews .cd-testimonials-wrapper {
  position: relative;
  width: 90%;
  max-width: 768px;
  background-color: #39393c;
  margin: 2em auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 20px 40px 70px;
  z-index: 1; }
.our_reviews .cd-testimonials-wrapper::after {
  /* quotation mark */
  content: '\201C';
  position: absolute;
  top: 10px;
  left: 0;
  width: 50px;
  height: 50px;
  padding-top: 8px;
  font-family: "Georgia", serif;
  color: white;
  font-size: 70px;
  font-size: 4.375rem;
  text-align: center;
  /* visible on big devices only */
  display: none; }
@media only screen and (min-width: 768px) {
  .our_reviews .cd-testimonials-wrapper {
    margin: 4em auto;
    padding: 64px 50px 114px; } }
@media only screen and (min-width: 1170px) {
  .our_reviews .cd-testimonials-wrapper::after {
    /* quotation mark visible */
    display: block; } }
.our_reviews .cd-testimonials {
  color: white;
  text-align: center; }
.our_reviews .cd-testimonials:after {
  content: "";
  display: table;
  clear: both; }
.our_reviews .cd-testimonials > li {
  position: absolute;
  opacity: 0; }
.our_reviews .cd-testimonials > li:first-child {
  position: relative;
  opacity: 1; }
.our_reviews .cd-testimonials p {
  font-family: "Georgia", serif;
  font-style: italic;
  line-height: 1.4;
  margin-bottom: 1em;
  padding: 0 14px; }
@media only screen and (min-width: 768px) {
  .our_reviews .cd-testimonials p {
    font-size: 22px;
    font-size: 1.375rem; } }
@media only screen and (min-width: 1170px) {
  .our_reviews .cd-testimonials p {
    font-size: 26px;
    font-size: 1.625rem;
    line-height: 1.6; } }
.our_reviews .cd-author img, .our_reviews .cd-author .cd-author-info {
  display: inline-block;
  vertical-align: middle; }
.our_reviews .cd-author img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3); }
.our_reviews .cd-author .cd-author-info {
  text-align: left;
  line-height: 1.2; }
.our_reviews .cd-author .cd-author-info li:first-child {
  font-size: 14px;
  font-size: 0.875rem; }
.our_reviews .cd-author .cd-author-info li:last-child {
  font-size: 12px;
  font-size: 0.75rem;
  color: #6b6b70; }
@media only screen and (min-width: 768px) {
  .our_reviews .cd-author img {
    width: 50px;
    height: 50px; }
  .our_reviews .cd-author .cd-author-info {
    line-height: 1.4; }
  .our_reviews .cd-author .cd-author-info li:first-child {
    font-size: 16px;
    font-size: 1rem; }
  .our_reviews .cd-author .cd-author-info li:last-child {
    font-size: 14px;
    font-size: 0.875rem; } }
.our_reviews .flex-direction-nav li {
  position: absolute;
  height: 100%;
  width: 40px;
  top: 0; }
.our_reviews .flex-direction-nav li:first-child {
  left: 0; }
.our_reviews .flex-direction-nav li:last-child {
  right: 0; }
.our_reviews .flex-direction-nav li a {
  display: block;
  height: 100%;
  width: 100%;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s; }
.our_reviews .flex-direction-nav li:hover {
  background-color: #323234; }
.our_reviews .no-touch .flex-direction-nav li a:hover {
  background-color: #323234; }
.our_reviews .flex-direction-nav li a::before, .our_reviews .flex-direction-nav li a::after {
  /* left and right arrows in css only */
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2px;
  height: 13px;
  background-color: white; }
.our_reviews .flex-direction-nav li a::before {
  -webkit-transform: translateY(-35px) rotate(45deg);
  -moz-transform: translateY(-35px) rotate(45deg);
  -ms-transform: translateY(-35px) rotate(45deg);
  -o-transform: translateY(-35px) rotate(45deg);
  transform: translateY(-35px) rotate(45deg); }
.our_reviews .flex-direction-nav li a::after {
  -webkit-transform: translateY(-27px) rotate(-45deg);
  -moz-transform: translateY(-27px) rotate(-45deg);
  -ms-transform: translateY(-27px) rotate(-45deg);
  -o-transform: translateY(-27px) rotate(-45deg);
  transform: translateY(-27px) rotate(-45deg); }
.our_reviews .flex-direction-nav li:last-child a::before {
  -webkit-transform: translateY(-35px) rotate(-45deg);
  -moz-transform: translateY(-35px) rotate(-45deg);
  -ms-transform: translateY(-35px) rotate(-45deg);
  -o-transform: translateY(-35px) rotate(-45deg);
  transform: translateY(-35px) rotate(-45deg); }
.our_reviews .flex-direction-nav li:last-child a::after {
  -webkit-transform: translateY(-27px) rotate(45deg);
  -moz-transform: translateY(-27px) rotate(45deg);
  -ms-transform: translateY(-27px) rotate(45deg);
  -o-transform: translateY(-27px) rotate(45deg);
  transform: translateY(-27px) rotate(45deg); }
@media only screen and (min-width: 768px) {
  .our_reviews .flex-direction-nav li {
    width: 50px; } }
@media only screen and (min-width: 1170px) {
  .our_reviews .flex-direction-nav li a::before, .our_reviews .flex-direction-nav li a::after {
    background-color: #5e5e63;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s; }
  .our_reviews .flex-direction-nav li a:hover::before, .our_reviews .flex-direction-nav li a:hover::after {
    background-color: white; } }
.our_reviews .cd-see-all {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #252527;
  text-align: center;
  text-transform: uppercase;
  color: #6b6b70;
  font-weight: 700;
  font-size: 12px;
  font-size: 0.75rem;
  -webkit-transition: color, 0.2s;
  -moz-transition: color, 0.2s;
  transition: color, 0.2s; }
.our_reviews .no-touch .cd-see-all:hover {
  color: #79b6e4; }
.our_reviews .cd-testimonials-all {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s; }
.our_reviews .cd-testimonials-all .cd-testimonials-all-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch; }
.our_reviews .cd-testimonials-all .cd-testimonials-all-wrapper > ul {
  width: 90%;
  max-width: 1170px;
  margin: 4em auto; }
.our_reviews .cd-testimonials-all .cd-testimonials-all-wrapper > ul:after {
  content: "";
  display: table;
  clear: both; }
.our_reviews .cd-testimonials-all .cd-testimonials-item {
  margin-bottom: 2em;
  opacity: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translate3d(0, 0, 0) scale(0.4);
  -moz-transform: translate3d(0, 0, 0) scale(0.4);
  -ms-transform: translate3d(0, 0, 0) scale(0.4);
  -o-transform: translate3d(0, 0, 0) scale(0.4);
  transform: translate3d(0, 0, 0) scale(0.4);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform .3s, opacity .3s;
  -moz-transition: -moz-transform .3s, opacity .3s;
  transition: transform .3s, opacity .3s; }
.our_reviews .cd-testimonials-all p {
  position: relative;
  background: #79b6e4;
  color: white;
  padding: 2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
  border-radius: 0.25em;
  margin-bottom: 1em; }
.our_reviews .cd-testimonials-all p::after {
  /* creating the triangle in css */
  content: '';
  position: absolute;
  top: 100%;
  left: 2em;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-top-color: #79b6e4; }
.our_reviews .cd-testimonials-all .cd-author {
  text-align: left;
  margin-left: 1.5em; }
.our_reviews .cd-testimonials-all .cd-author img {
  box-shadow: 0 0 0 transparent; }
.our_reviews .cd-testimonials-all.is-visible {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s; }
.our_reviews .cd-testimonials-all.is-visible .cd-testimonials-item {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -moz-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  -o-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1); }
@media only screen and (min-width: 768px) {
  .our_reviews .cd-testimonials-all .cd-testimonials-item {
    width: 46%;
    margin: 0 2% 3em; }
  .our_reviews .cd-testimonials-all .cd-author {
    margin-left: 1em; } }
@media only screen and (min-width: 1170px) {
  .our_reviews .cd-testimonials-all .cd-testimonials-item {
    width: 30%;
    margin: 0 1.6666% 3em; } }
.our_reviews .close-btn {
  position: fixed;
  display: block;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 5%;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap; }
.our_reviews .close-btn::before, .our_reviews .close-btn::after {
  /* close icon in css */
  content: '';
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 24px;
  top: 8px;
  left: 19px;
  background-color: #39393c; }
.our_reviews .close-btn::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg); }
.our_reviews .close-btn::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }
.our_reviews .cd-light.cd-testimonials-wrapper {
  background: white; }
.our_reviews .cd-light.cd-testimonials-wrapper::after {
  color: rgba(32, 32, 34, 0.9);
  background: #f0f0f0; }
.our_reviews .cd-light .cd-testimonials {
  color: #39393c; }
.our_reviews .cd-light .flex-direction-nav li a::before, .our_reviews .cd-light .flex-direction-nav li a::after {
  background-color: #39393c; }
.our_reviews .cd-light .flex-direction-nav li:hover {
  background: #eee; }

.vendor_columns {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  flex-wrap: wrap; }
  .vendor_columns .vendor {
    width: 25%; }
    @media (max-width: 600px) {
      .vendor_columns .vendor {
        width: 50%; } }
  .vendor_columns h5 {
    padding: 6px;
    border-radius: 4px;
    color: #2c2c8e; }
    .vendor_columns h5:hover {
      background-color: #f0f0f0; }

.search_row_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0; }

.vendor_links ul {
  list-style-type: none; }
.vendor_links .code {
  margin-right: 30px; }
.vendor_links a {
  color: #383dac;
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline; }
